import React from 'react';
import { Slider, Services, About, UserForm, Adnvantages } from '../components';
import item1 from '../img/about-3.png'
import item2 from '../img/about-2.png'




const adnvantagesArr = [
  { text: '', title: '100% сохранность охраняемых материальных ценностей.' },
  {
    text: '',
    title: 'Обеспечение безопасности Заказчика, членов семьи или сотрудников предприятия.',
  },
  {
    text: '',
    title:
      'Поддержание профессионального уровня охраны на протяжении всего срока действия договора.',
  },
  { text: '', title: 'Гарантированную конфиденциальность полученной информации.' },
];

const sliderContent = [
  {
    title: 'ОХРАННОЕ ПРЕДПРИЯТИЕ «Днiпро-безпека» - Гарантия безопасности Вас и Вашего имущества!',
    text: `                Наша охранная фирма обеспечит охрану различных объектов, которые выполняют бизнес
   функции, организует личную охрану, что в свою очередь является необходимым условием
   для успешности вашего бизнеса и индивидуальной безопасности.`,
  },
  {
    title: 'ОХРАННОЕ ПРЕДПРИЯТИЕ «Днiпро-безпека» - Гарантия безопасности Вас и Вашего имущества!',
    text: `                Наша охранная фирма обеспечит охрану различных объектов, которые выполняют бизнес
   функции, организует личную охрану, что в свою очередь является необходимым условием
   для успешности вашего бизнеса и индивидуальной безопасности.`,
  },
];

const serviceContent = [
  {
    title: 'Охрана предприятий',
    icon: item1,
    subtitle: 'Сотрудники физической охраны «ДНИПРО-БЕЗПЕКА» выполняют следующие задачи:',
    details: () => {
      return (
        <>
          <ul>
            <li>• обеспечение контрольно-пропускного режима;<br/></li>
            <li>• охрана материальных ценностей, находящихся на территории объекта;<br/></li>
            <li>• патрулирование территории;<br/></li>
            <li>• контроль над передвижением автотранспорта предприятия с проверкой документов;<br/></li>
            <li>• охрана первых лиц предприятия;<br/></li>
            <li>• задержание лиц, незаконно находящихся на объекте;<br/></li>
            <li>• обеспечение внутреннего порядка;<br/></li>
            <li>• контроль над перемещением материальных ценностей с проверкой накладных;<br/></li>
            <li>• мониторинг системы видеонаблюдения;<br/></li>
            <li>• охрана массовых мероприятий;<br/></li>
            <li>• контроль над соблюдением правил пожарной безопасности на охраняемой территории;<br/></li>
            <li>• принятие первичных мер по устранению технических аварий и возгораний;<br/></li>
            <li>• наблюдение за пожарной и охранной сигнализацией, системой контроля доступа;<br/></li>
            <li>• контроль над соблюдением внутри объектового режима;<br/></li>
            <li>• предотвращение несанкционированного доступа;<br/></li>
            <li>• телохранители;<br/></li>
            <li>• безопасность персонала и посетителей.<br/></li>
          </ul>
        </>
      );
    },
  },
  {
    title: 'Охрана частных домов',
    icon: item2,
    subtitle: 'Сотрудники физической охраны «ДНИПРО-БЕЗПЕКА» выполняют следующие задачи:',
    details: () => {
      return (
        <>
          <ul>
            <li>• соблюдение контрольно-пропускного режима;<br/></li>
            <li>• контроль въезда/выезда автотранспорта;<br/></li>
            <li>• визуальное наблюдение за территорией объекта через систему видеонаблюдения;<br/></li>
          </ul>
          <div><br/><br/><b>* Дополнительные другие задачи могут выполняться по индивидуальному согласованию с заказчиком.</b></div>
        </>
      );
    },
  },
];

function Home() {
  return (
    <>
      <Slider data={sliderContent}/>
      <Services data={serviceContent}/>
      <About />
      <UserForm />
      <Adnvantages details={adnvantagesArr} />
    </>
  );
}

export default Home;
