import React from 'react';
import { Slider, Services, About, UserForm, Adnvantages } from '../components';
import item1 from '../img/about-3.png'
import item2 from '../img/about-2.png'




const adnvantagesArr = [
  { text: '', title: '100% сохранность охраняемых материальных ценностей.' },
  {
    text: '',
    title: 'Обеспечение безопасности Заказчика, членов семьи или сотрудников предприятия.',
  },
  {
    text: '',
    title:
      'Поддержание профессионального уровня охраны на протяжении всего срока действия договора.',
  },
  { text: '', title: 'Гарантированную конфиденциальность полученной информации.' },
];

const sliderContent = [
  {
    title: 'ОХРАННОЕ ПРЕДПРИЯТИЕ «Днiпро-безпека» - Гарантия безопасности Вас и Вашего имущества!',
    text: `                Наша охранная фирма обеспечит охрану различных объектов, которые выполняют бизнес
   функции, организует личную охрану, что в свою очередь является необходимым условием
   для успешности вашего бизнеса и индивидуальной безопасности.`,
  },
  {
    title: 'ОХРАННОЕ ПРЕДПРИЯТИЕ «Днiпро-безпека» - Гарантия безопасности Вас и Вашего имущества!',
    text: `                Наша охранная фирма обеспечит охрану различных объектов, которые выполняют бизнес
   функции, организует личную охрану, что в свою очередь является необходимым условием
   для успешности вашего бизнеса и индивидуальной безопасности.`,
  },
];

const serviceContent = [
  {
    title: 'Охрана предприятий',
    icon: item1,
    details: () => {
      return (
        <>
          <ul>
            <div><h1>Сотрудники физической охраны «ДНИПРО-БЕЗПЕКА» выполняют следующие задачи:</h1></div>
            <li>• обеспечение контрольно-пропускного режима;</li>
            <li>• охрана материальных ценностей, находящихся на территории объекта;</li>
            <li>• патрулирование территории;</li>
            <li>• контроль над передвижением автотранспорта предприятия с проверкой документов;</li>
            <li>• охрана первых лиц предприятия;</li>
            <li>• задержание лиц, незаконно находящихся на объекте;</li>
            <li>• обеспечение внутреннего порядка;</li>
            <li>• контроль над перемещением материальных ценностей с проверкой накладных;</li>
            <li>• мониторинг системы видеонаблюдения;</li>
            <li>• охрана массовых мероприятий;</li>
            <li>
              • контроль над соблюдением правил пожарной безопасности на охраняемой территории;
            </li>
            <li>• принятие первичных мер по устранению технических аварий и возгораний;</li>
            <li>• наблюдение за пожарной и охранной сигнализацией, системой контроля доступа;</li>
            <li>• контроль над соблюдением внутри объектового режима;</li>
            <li>• предотвращение несанкционированного доступа;</li>
            <li>• телохранители;</li>
            <li>• безопасность персонала и посетителей.</li>
          </ul>
        </>
      );
    },
  },
  {
    title: 'Охрана частных домов',
    icon: item2,
    details: () => {
      return (
        <>
          <ul>
            <div><h1>Сотрудники физической охраны «ДНИПРО-БЕЗПЕКА» выполняют следующие задачи:</h1></div>
            <li>• соблюдение контрольно-пропускного режима;</li>
            <li>• контроль въезда/выезда автотранспорта;</li>
            <li>• визуальное наблюдение за территорией объекта через систему видеонаблюдения;</li>
          </ul>
          <div><br/><b>* Дополнительные другие задачи могут выполняться по индивидуальному согласованию с заказчиком.</b></div>
        </>
      );
    },
  },
];

function Home() {
  return (
    <>
      <Slider data={sliderContent}/>
      <Services data={serviceContent}/>
      <About />
      <UserForm />
      <Adnvantages details={adnvantagesArr} />
    </>
  );
}

export default Home;
